# 管理插件加载 definitions（仅空库时生效）
management.load_definitions = /etc/rabbitmq/definitions.json

# （可选）禁用管理老式统计采集，转 Prometheus，避免弃用告警
management_agent.disable_metrics_collector = true
management.disable_stats = true
